name: Test console output

on:
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - id: run_notebook
        run: python --version

      # Place notebook output in PR comment
      - uses: mshick/add-pr-comment@v2
        with:
          message: "Test output: "
      - uses: mshick/add-pr-comment@v2
        with:
          message: steps.run_notebook.outputs
      - uses: mshick/add-pr-comment@v2
        with:
          message: ${{join(steps.run_notebook.outputs,"\n")}}
